{
  "schemaVersion": 1,
  "id": "dev_lukebemish_opensesame_opensesame_mixin",
  "version": "${project.version}",
  "name": "opensesame-mixin",
  "mixins": [
    "opensesame.mixin.json"
  ],
  "compatibilityLevel": "JAVA_17",
  "plugin": "dev.lukebemish.opensesame.mixin.plugin.OpenSesameMixinPlugin"
}